POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/db

SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

BASE_URL=http://fastapi_app:8000